# Toliver

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/tgkt/toliver/constant/: ResponseConstant.java
common/src/main/java/tgkt/toliver/exception/: BaseException.java
common/src/main/java/tgkt/toliver/properties/: JWTProperties.java
common/src/main/java/tgkt/toliver/result/: HttpResponse.java
common/src/main/java/tgkt/toliver/util/: Constant.java  JWTUtil.java
doc/: database-design.md
front-admin/: package-lock.json  package.json
front-micro-program/: package.json
pojo/: pom.xml
pojo/src/main/java/tgkt/toliver/entity/: AuthorizeInfo.java  SystemUser.java
pojo/src/main/java/tgkt/toliver/entity/sysuser/: Customer.java  Employee.java
pojo/src/main/java/tgkt/toliver/request/: LoginRequest.java
pojo/src/main/java/tgkt/toliver/vo/: AuthorizeVO.java
server/: pom.xml
server/src/main/java/tgkt/toliver/: ToliverServerApplication.java
server/src/main/java/tgkt/toliver/config/: SecurityConfiguration.java  SpringDocConfig.java  WebConfiguration.java
server/src/main/java/tgkt/toliver/controller/admin/: EmployeeController.java
server/src/main/java/tgkt/toliver/dao/: AuthorizeInfoRepository.java  EmployeeMapper.java
server/src/main/java/tgkt/toliver/filter/: JWTAuthorizer.java
server/src/main/java/tgkt/toliver/handler/: DataExceptionHandler.java  RequestExceptionHandler.java
server/src/main/java/tgkt/toliver/server/: ToliverServerApplication.java
server/src/main/java/tgkt/toliver/service/: EmployeeService.java
server/src/main/java/tgkt/toliver/service/impl/: EmployeeServiceImpl.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/tgkt/toliver/: ToliverServerApplicationTests.java
server/src/test/java/tgkt/toliver/server/: ToliverServerApplicationTests.java
